
# Connecting the application My SQL with JDBC MySQL Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lmsDB?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Tomb93raider


#Spring JPA Data
# How the schema should behave on modifying applications

spring.jpa.hibernate.ddl-auto = update

server.port = 8888
